<!DOCTYPE html>
<meta charset="utf-8">
<style>

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font-family: sans-serif;
  font-size: 10px;
}

</style>

<div float="left">
<svg width="800" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script src="display.js"></script>
<script>

display("demo_original.json");

</script>
</div>

<div class="submission" float="right">
  <button id="recommend_button">Recommend me some movies</button>
  <div id="dialog-confirm"></div>
</div>

<script type="text/javascript">
    document.getElementById("recommend_button").onclick = function () {
        d3.select("svg").selectAll("*").remove();
        display("demo.json");
        var button = '<button id="interpreter_button" onclick="interpreter_function()">Why didn\'t you recommend "The Interpreter", I liked it</button>';
        $(this).parent().append(button);
        var elem = document.getElementById('recommend_button');
        elem.parentNode.removeChild(elem);
    };
    function interpreter_function() {
        $("#dialog-confirm").html("Similar users didn't like this film");
          $("#dialog-confirm").dialog({
            resizable: false,
            modal: true,
            title: "Explanation",
            height: 250,
            width: 400,
            buttons: {
              "OK": function() {
                $(this).dialog('close');
              },
              "Don't change": function() {
                $(this).dialog('close');
                alert("Users who didn't like this film are not similar to me");
              },
              "Update": function() {
                $(this).dialog('close');
                alert("I don't care about similar users, reduce their importance");
                d3.select("svg").selectAll("*").remove();
                display("demo_interpreter.json");
                var elem = document.getElementById('interpreter_button');
                elem.parentNode.removeChild(elem);
                var button = '<button id="recommend_button">Recommend me some movies</button>';
                $(".submission").append(button);
                document.getElementById("recommend_button").onclick = function () {
                  d3.select("svg").selectAll("*").remove();
                  display("demo_mystic.json");
                  var button = '<button id="mystic_button" onclick="mystic_function()">Why "Mystic river"? I liked it</button>';
                  $(this).parent().append(button);
                  var elem = document.getElementById('recommend_button');
                  elem.parentNode.removeChild(elem);
                };
              },
            }
          });
    }
    function mystic_function() {
        $("#dialog-confirm").html("I thought you would like the acting, mostly since Sean Penn is in the film");
          $("#dialog-confirm").dialog({
            resizable: false,
            modal: true,
            title: "Explanation",
            height: 250,
            width: 400,
            buttons: {
              "OK": function() {
                $(this).dialog('close');
              },
              "Update": function() {
                $(this).dialog('close');
                alert("This is true, I like Sean Penn");
                d3.select("svg").selectAll("*").remove();
                display("demo_mystic.json");
                var elem = document.getElementById('mystic_button');
                elem.parentNode.removeChild(elem);
                var button = '<button id="recommend_button">Recommend me some movies</button>';
                $(".submission").append(button);
                document.getElementById("recommend_button").onclick = function () {
                  d3.select("svg").selectAll("*").remove();
                  display("demo_finding.json");
                  var button = '<button id="finding_button" onclick="finding_function()">Why did you recommend Finding Neverland, I did not like it?</button>';
                  $(this).parent().append(button);
                  var elem = document.getElementById('recommend_button');
                  elem.parentNode.removeChild(elem);
                };
              },
            }
          });



    }
    function finding_function() {
        $("#dialog-confirm").html("I thought you would like the genres of this film");
          $("#dialog-confirm").dialog({
            resizable: false,
            modal: true,
            title: "Explanation",
            height: 250,
            width: 400,
            buttons: {
              "OK": function() {
                $(this).dialog('close');
              },
              "I don't care about the genre": function() {
                $(this).dialog('close');
                finding_function_case1()
              },
              "Update": function() {
                $(this).dialog('close');
                finding_function_case2()
              },
            }
          });
    }


    function finding_function_case1() {
        $("#dialog-confirm").html("");
          $("#dialog-confirm").dialog({
            resizable: false,
            modal: true,
            title: "",
            height: 250,
            width: 400,
            buttons: {
              "Update": function() {
                $(this).dialog('close');
                d3.select("svg").selectAll("*").remove();
                display("demo_eternal.json");
              },
            }
          });
    }
    function finding_function_case2() {
        $("#dialog-confirm").html("I thought you liked dramas because you liked Catch Me If You Can");
          $("#dialog-confirm").dialog({
            resizable: false,
            modal: true,
            title: "",
            height: 250,
            width: 400,
            buttons: {
              "OK": function() {
                $(this).dialog('close');
              },
              "I changed my mind, I don't like Catch Me If You Can": function() {
                $(this).dialog('close');
                $("#dialog-confirm").html("");
                $("#dialog-confirm").dialog({
                  resizable: false,
                  modal: true,
                  title: "",
                  height: 250,
                  width: 400,
                  buttons: {
                    "Update": function() {
                      $(this).dialog('close');
                      d3.select("svg").selectAll("*").remove();
                      display("demo_eternal.json");
                    },
                  }
                });
              },
            }
          });
    }
</script>

